<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>坦克大战模型v1.03</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
</head>
<style type="text/css">
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .dashed-box .dashed-top {
        width: 2000px;
        height: 0;
        border-bottom: 3px green dashed;
        position: absolute;
        top: 0;
        left: -1400px;
    }
    .dashed-box .dashed-left {
        width: 0;
        height: 2000px;
        border-left: 3px green dashed;
        position: absolute;
        left: 0;
        top: -1600px;
    }
    .dashed-box .dashed-bottom {
        width: 2000px;
        height: 0;
        border-bottom: 3px green dashed;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .dashed-box .dashed-right {
        width: 0;
        height: 2000px;
        border-left: 3px green dashed;
        position: absolute;
        right: 0;
        top: -1600px;
    }

    .dashed-box2 .dashed-top2 {
        width: 2000px;
        height: 0;
        border-bottom: 3px black dashed;
        position: absolute;
        top: 0;
        left: -1400px;
    }
    .dashed-box2 .dashed-left2 {
        width: 0;
        height: 2000px;
        border-left: 3px black dashed;
        position: absolute;
        left: 0;
        top: -1600px;
    }
    .dashed-box2 .dashed-bottom2 {
        width: 2000px;
        height: 0;
        border-bottom: 3px black dashed;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .dashed-box2 .dashed-right2 {
        width: 0;
        height: 2000px;
        border-left: 3px black dashed;
        position: absolute;
        right: 0;
        top: -1600px;
    }

    .dashed-box3 .dashed-top3 {
        width: 2000px;
        height: 0;
        border-bottom: 3px darkblue dashed;
        position: absolute;
        top: 0;
        left: -1400px;
    }
    .dashed-box3 .dashed-left3 {
        width: 0;
        height: 2000px;
        border-left: 3px darkblue dashed;
        position: absolute;
        left: 0;
        top: -1600px;
    }
    .dashed-box3 .dashed-bottom3 {
        width: 2000px;
        height: 0;
        border-bottom: 3px darkblue dashed;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .dashed-box3 .dashed-right3 {
        width: 0;
        height: 2000px;
        border-left: 3px darkblue dashed;
        position: absolute;
        right: 0;
        top: -1600px;
    }

    .dashed-box4 .dashed-top4 {
        width: 2000px;
        height: 0;
        border-bottom: 3px orangered dashed;
        position: absolute;
        top: 0;
        left: -1400px;
    }
    .dashed-box4 .dashed-left4 {
        width: 0;
        height: 2000px;
        border-left: 3px orangered dashed;
        position: absolute;
        left: 0;
        top: -1600px;
    }
    .dashed-box4 .dashed-bottom4 {
        width: 2000px;
        height: 0;
        border-bottom: 3px orangered dashed;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .dashed-box4 .dashed-right4 {
        width: 0;
        height: 2000px;
        border-left: 3px orangered dashed;
        position: absolute;
        right: 0;
        top: -1600px;
    }

    .father {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: black 1px solid;
        overflow: hidden;
    }

    #divId {
        position: absolute;
        width: 109px;
        height: 109px;
        top: 20px;
        left: 20px;
        padding: 0;
        margin: 0;
    }
    #bodyId {
        position: relative;
        width: 76px;
        height: 76px;
        border: green 2px solid;
        border-radius: 30%;
        margin: 0;
        left: 15px;
    }
    #shootId {
        position: relative;
        width: 26px;
        height: 26px;
        border: green 2px solid;
        border-radius: 30%;
        margin: 0;
        padding: 0;
        left: 40px;
        /*animation: mymove 1s linear infinite;射速增加时添加动画*/
        /*-webkit-animation: mymove 500ms ease infinite;
        -moz-animation: mymove 500ms ease infinite;*/
    }
    @keyframes mymove {
        0% {
            background: green;
        }
        33% {
            background: yellowgreen;
        }
        66% {
            background: yellow;
        }
        100% {
            background: white;
        }
    }

    #divId2 {
        position: absolute;
        width: 109px;
        height: 109px;
        right: 20px;
        bottom: 20px;
        padding: 0;
        margin: 0;
    }
    #bodyId2 {
        position: relative;
        width: 76px;
        height: 76px;
        border: black 2px solid;
        border-radius: 30%;
        margin: 0;
        left: 15px;
    }
    #shootId2 {
        position: relative;
        width: 26px;
        height: 26px;
        border: black 2px solid;
        border-radius: 30%;
        margin: 0;
        padding: 0;
        left: 40px;
        /*animation: mymove2 1s linear infinite;*//*射速增加时添加动画*/
        /*-webkit-animation: mymove 500ms ease infinite;
        -moz-animation: mymove 500ms ease infinite;*/
    }
    @keyframes mymove2 {
        0% {
            background: black;
        }
        33% {
            background: #595959;
        }
        66% {
            background: #A6A6A6;
        }
        100% {
            background: white;
        }
    }

    #wheelId1 {
        position: relative;
        overflow: hidden;
        width: 15px;
        height: 60px;
        border-radius: 40%;
        margin: 0;
        padding: 0;
        top: -70px;
        border: none;
        /*animation: wheelMove 1s linear infinite;*/
    }
    #wheelId2 {
        position: relative;
        overflow: hidden;
        width: 15px;
        height: 60px;
        border-radius: 40%;
        margin: 0;
        padding: 0;
        top: -130px;
        left: 95px;
        border: none;
        /*animation: wheelMove 1s linear infinite;*/
    }
    @keyframes wheelMove {
        0% {
            background: green;
        }
        33% {
            background: yellowgreen;
        }
        66% {
            background: yellow;
        }
        100% {
            background: white;
        }
    }

    #wheelId3 {
        position: relative;
        overflow: hidden;
        width: 15px;
        height: 60px;
        border-radius: 40%;
        margin: 0;
        padding: 0;
        top: -70px;
        border: none;
        /*animation: wheelMove2 1s linear infinite;*/
    }
    #wheelId4 {
        position: relative;
        overflow: hidden;
        width: 15px;
        height: 60px;
        border-radius: 40%;
        margin: 0;
        padding: 0;
        top: -130px;
        left: 95px;
        border: none;
        /*animation: wheelMove2 1s linear infinite;*/
    }
    @keyframes wheelMove2 {
        0% {
            background: black;
        }
        33% {
            background: #595959;
        }
        66% {
            background: #A6A6A6;
        }
        100% {
            background: white;
        }
    }
</style>
<body>
<script type="text/javascript">

    $(function () {
        let divObj = document.getElementById("divId");
        let divObj2 = document.getElementById("divId2");
        let shootObj = document.getElementById("shootId");
        let shootObj2 = document.getElementById("shootId2");
        let moveFasterObj = document.getElementById("moveFaster");
        let shootFasterObj = document.getElementById("shootFaster");
        let wheelObj1 = document.getElementById("wheelId1");
        let wheelObj2 = document.getElementById("wheelId2");
        let wheelObj3 = document.getElementById("wheelId3");
        let wheelObj4 = document.getElementById("wheelId4");
        let top = false, bottom = false, left = false, right = false;
        let top2 = false, bottom2 = false, left2 = false, right2 = false;
        //定义变量保存div方位
        let flag = 1, flag2 = 1;//1:top  2:right  3:bottom  4:left
        //页面宽度和高度
        let winWidth = parseInt($(".father").css("width"));
        let winHeight = parseInt($(".father").css("height"));

        let zidanSpeed1 = 20, zidanSpeed2 = 20;
        //1号坦克子弹移动
        function zidanfeiTop() {
            let zidanTop = $("#zidanDiv1");
            //alert(zidanTop.get(0).offsetTop+":"+zidanTop.css("top"))
            if (zidanTop.get(0) !== undefined) {
                if (zidanTop.get(0).offsetTop <= -20) {
                    zidanTop.remove();
                } else {
                    zidanTop.animate({top: "-=5px", left: "-=0px"}, zidanSpeed1, "linear", function () {
                        let divObj2Top = divObj2.offsetTop;
                        let divObj2Left = divObj2.offsetLeft;
                        let zidanObjTop = zidanTop.offsetTop;
                        let zidanObjLeft = zidanTop.offsetLeft;
                        if (divObj2Left + 120 > zidanObjLeft + 10 > divObj2Left && divObj2Top + 130 > zidanObjTop + 20 > divObj2Top) {
                            //子弹击中坦克2
                            alert("2号阵亡")
                        }
                    });
                }
            }
        }
        function zidanfeiRight() {
            let zidanRight = $("#zidanDiv2");
            if (zidanRight.get(0) !== undefined) {
                if (winWidth - zidanRight.get(0).offsetLeft <= -20) {
                    zidanRight.remove();
                } else {
                    zidanRight.animate({left: "+=5px", top: "-=0px"}, zidanSpeed1, "linear", function () {
                        let divObj2Top = divObj2.offsetTop;
                        let divObj2Left = divObj2.offsetLeft;
                        let zidanObjTop = zidanRight.offsetTop;
                        let zidanObjLeft = zidanRight.offsetLeft;
                        if (divObj2Left + 130 > zidanObjLeft + 20 > divObj2Left && divObj2Top + 120 > zidanObjTop + 10 > divObj2Top) {
                            //子弹击中坦克2
                            alert("2号阵亡")
                        }
                    });
                }
            }
        }
        function zidanfeiBottom() {
            let zidanBottom = $("#zidanDiv3");
            if (zidanBottom.get(0) !== undefined) {
                if (winHeight - zidanBottom.get(0).offsetTop <= -20) {
                    zidanBottom.remove();
                } else {
                    zidanBottom.animate({top: "+=5px", left: "-=0px"}, zidanSpeed1, "linear", function () {
                        let divObj2Top = divObj2.offsetTop;
                        let divObj2Left = divObj2.offsetLeft;
                        let zidanObjTop = zidanBottom.offsetTop;
                        let zidanObjLeft = zidanBottom.offsetLeft;
                        if (divObj2Left + 120 > zidanObjLeft + 10 > divObj2Left && divObj2Top + 130 > zidanObjTop + 20 > divObj2Top) {
                            //子弹击中坦克2
                            alert("2号阵亡")
                        }
                    });
                }
            }
        }
        function zidanfeiLeft() {
            let zidanLeft = $("#zidanDiv4");
            if (zidanLeft.get(0) !== undefined) {
                if (zidanLeft.get(0).offsetLeft <= -20) {
                    zidanLeft.remove();
                } else {
                    zidanLeft.animate({left: "+=5px", top: "-=0px"}, zidanSpeed1, "linear", function () {
                        let divObj2Top = divObj2.offsetTop;
                        let divObj2Left = divObj2.offsetLeft;
                        let zidanObjTop = zidanLeft.offsetTop;
                        let zidanObjLeft = zidanLeft.offsetLeft;
                        if (divObj2Left + 130 > zidanObjLeft + 20 > divObj2Left && divObj2Top + 120 > zidanObjTop + 10 > divObj2Top) {
                            //子弹击中坦克2
                            alert("2号阵亡")
                        }
                    });
                }
            }
        }

        //2号坦克子弹移动
        function zidanfeiTop2() {
            let zidanTop = $("#zidanDiv5");
            if (zidanTop.get(0) !== undefined) {
                if (zidanTop.get(0).offsetTop < -20) {
                    zidanTop.remove();
                } else {
                    zidanTop.animate({top: "-=5px", left: "-=0px"}, zidanSpeed2, "linear", function () {
                        let divObjTop = divObj.offsetTop;
                        let divObjLeft = divObj.offsetLeft;
                        let zidanObjTop = zidanTop.offsetTop;
                        let zidanObjLeft = zidanTop.offsetLeft;
                        if (divObjLeft + 120 > zidanObjLeft + 10 > divObjLeft && divObjTop + 130 > zidanObjTop + 20 > divObjTop) {
                            //子弹击中坦克1
                            alert("1号阵亡")
                        }
                    });
                }
            }
        }
        function zidanfeiRight2() {
            let zidanRight = $("#zidanDiv6");
            if (zidanRight.get(0) !== undefined) {
                if (winWidth - zidanRight.get(0).offsetLeft <= -20) {
                    zidanRight.remove();
                } else {
                    zidanRight.animate({left: "+=5px", top: "-=0px"}, zidanSpeed2, "linear", function () {
                        let divObjTop = divObj.offsetTop;
                        let divObjLeft = divObj.offsetLeft;
                        let zidanObjTop = zidanRight.offsetTop;
                        let zidanObjLeft = zidanRight.offsetLeft;
                        if (divObjLeft + 130 > zidanObjLeft + 20 > divObjLeft && divObjTop + 120 > zidanObjTop + 10 > divObjTop) {
                            //子弹击中坦克1
                            alert("1号阵亡")
                        }
                    });
                }
            }
        }
        function zidanfeiBottom2() {
            let zidanBottom = $("#zidanDiv7");
            if (zidanBottom.get(0) !== undefined) {
                if (winHeight - zidanBottom.get(0).offsetTop <= -20) {
                    zidanBottom.remove();
                } else {
                    zidanBottom.animate({top: "+=5px", left: "-=0px"}, zidanSpeed2, "linear", function () {
                        let divObjTop = divObj.offsetTop;
                        let divObjLeft = divObj.offsetLeft;
                        let zidanObjTop = zidanBottom.offsetTop;
                        let zidanObjLeft = zidanBottom.offsetLeft;
                        if (divObjLeft + 120 > zidanObjLeft + 10 > divObjLeft && divObjTop + 130 > zidanObjTop + 20 > divObjTop) {
                            //子弹击中坦克1
                            alert("1号阵亡")
                        }
                    });
                }
            }
        }
        function zidanfeiLeft2() {
            let zidanLeft = $("#zidanDiv8");
            if (zidanLeft.get(0) !== undefined) {
                if (zidanLeft.get(0).offsetLeft <= -20) {
                    zidanLeft.remove();
                } else {
                    zidanLeft.animate({left: "-=5px", top: "-=0px"}, zidanSpeed2, "linear", function () {
                        let divObjTop = divObj.offsetTop;
                        let divObjLeft = divObj.offsetLeft;
                        let zidanObjTop = zidanLeft.offsetTop;
                        let zidanObjLeft = zidanLeft.offsetLeft;
                        if (divObjLeft + 130 > zidanObjLeft + 20 > divObjLeft && divObjTop + 120 > zidanObjTop + 10 > divObjTop) {
                            //子弹击中坦克1
                            alert("1号阵亡")
                        }
                    });
                }
            }
        }

        //坦克移动方向控制（1号:w s a d    2号：↑ ↓ ← →）
        $(document).keydown(function (event) {
            //keydown和keyup事件中event.which用于获取键值，event.keyCode已过时
            let keyNum = event.which;
            switch (keyNum) {
                case 65:
                    left = true;
                    break;
                case 87:
                    top = true;
                    break;
                case 68:
                    right = true;
                    break;
                case 83:
                    bottom = true;
                    break;
            }
        });
        $(document).keydown(function (event) {
            let keyNum = event.which;
            switch (keyNum) {
                case 38:
                    top2 = true;
                    break;
                case 39:
                    right2 = true;
                    break;
                case 40:
                    bottom2 = true;
                    break;
                case 37:
                    left2 = true;
                    break;
            }
        });

        $(document).keyup(function (event) {
            let keyNum2 = event.which;
            switch (keyNum2) {
                case 65:
                    left = false;
                    break;
                case 87:
                    top = false;
                    break;
                case 68:
                    right = false;
                    break;
                case 83:
                    bottom = false;
                    break;
            }
        });
        $(document).keyup(function (event) {
            let keyNum = event.which;
            switch (keyNum) {
                case 38:
                    top2 = false;
                    break;
                case 39:
                    right2 = false;
                    break;
                case 40:
                    bottom2 = false;
                    break;
                case 37:
                    left2 = false;
                    break;
            }
        });

        //子弹发射按钮（1号：k   2号：enter）
        $(document).keypress(function (event) {
            let keyNum = event.which;
            //alert(keyNum)
            if (keyNum === 107) {
                //获取divId的位置
                let divObjTop = $(divObj).offset().top;
                let divObjLeft = $(divObj).offset().left;
                switch (flag) {
                    case 1:
                        if ($("#zidanDiv1") === undefined) {
                            //设置子弹的位置
                            $(".father").append('<div id="zidanDiv1" style="margin: 0;width: 10px;height: 20px;border-radius: 50%;background-color:black;' +
                                'visibility: visible;position: relative;' +
                                'top: ' + (divObjTop - 20) + 'px;' +
                                'left: ' + (divObjLeft + 50) + 'px"></div>');
                        }
                        //发射子弹
                        setInterval(zidanfeiTop, 50);
                        break;
                    case 2:
                        if ($("#zidanDiv2") === undefined) {
                            //设置子弹的位置
                            $(".father").append('<div id="zidanDiv2" style="margin: 0;width: 20px;height: 10px;border-radius: 50%;background-color:black;' +
                                'visibility: visible;position: relative;' +
                                'top: ' + (divObjTop + 50) + 'px;' +
                                'left: ' + (divObjLeft + 110) + 'px"></div>');
                        }
                        //发射子弹
                        setInterval(zidanfeiRight, 50);
                        break;
                    case 3:
                        if ($("#zidanDiv3") === undefined) {
                            //设置子弹的位置
                            $(".father").append('<div id="zidanDiv3" style="margin: 0;width: 10px;height: 20px;border-radius: 50%;background-color:black;' +
                                'visibility: visible;position: relative;' +
                                'top: ' + (divObjTop + 110) + 'px;' +
                                'left: ' + (divObjLeft + 50) + 'px"></div>');
                        }
                        //发射子弹
                        setInterval(zidanfeiBottom, 50);
                        break;
                    case 4:
                        if ($("#zidanDiv4") === undefined) {
                            //设置子弹的位置
                            $(".father").append('<div id="zidanDiv4" style="margin: 0;width: 20px;height: 10px;border-radius: 50%;background-color:black;' +
                                'visibility: visible;position: relative;' +
                                'top: ' + (divObjTop + 50) + 'px;' +
                                'left: ' + (divObjLeft - 20) + 'px"></div>');
                        }
                        //发射子弹
                        setInterval(zidanfeiLeft, 50);
                        break;
                }
            }
        });
        $(document).keypress(function (event) {
            let keyNum = event.which;
            if (keyNum === 13) {
                //获取divId的位置
                let divObjTop = $(divObj2).offset().top;
                let divObjLeft = $(divObj2).offset().left;
                switch (flag2) {
                    case 1:
                        //设置子弹的位置
                        if ($("#zidanDiv5") === undefined) {//当第一颗子弹消失之后才能发射第二颗子弹
                            $(".father").append('<div id="zidanDiv5" style="margin: 0;width: 10px;height: 20px;border-radius: 50%;background-color:black;' +
                                'visibility: visible;position: relative;' +
                                'top: ' + (divObjTop - 20) + 'px;' +
                                'left: ' + (divObjLeft + 50) + 'px"></div>');
                            //发射子弹
                            setInterval(zidanfeiTop2, 50);
                        }
                        break;
                    case 2:
                        if ($("#zidanDiv6") === undefined) {
                            //设置子弹的位置
                            $(".father").append('<div id="zidanDiv6" style="margin: 0;width: 20px;height: 10px;border-radius: 50%;background-color:black;' +
                                'visibility: visible;position: relative;' +
                                'top: ' + (divObjTop + 50) + 'px;' +
                                'left: ' + (divObjLeft + 110) + 'px"></div>');
                        }
                        //发射子弹
                        setInterval(zidanfeiRight2, 50);
                        break;
                    case 3:
                        if ($("#zidanDiv7") === undefined) {
                            //设置子弹的位置
                            $(".father").append('<div id="zidanDiv7" style="margin: 0;width: 10px;height: 20px;border-radius: 50%;background-color:black;' +
                                'visibility: visible;position: relative;' +
                                'top: ' + (divObjTop + 110) + 'px;' +
                                'left: ' + (divObjLeft + 50) + 'px"></div>');
                        }
                        //发射子弹
                        setInterval(zidanfeiBottom2, 50);
                        break;
                    case 4:
                        if ($("#zidanDiv8") === undefined) {
                            //设置子弹的位置
                            $(".father").append('<div id="zidanDiv8" style="margin: 0;width: 20px;height: 10px;border-radius: 50%;background-color:black;' +
                                'visibility: visible;position: relative;' +
                                'top: ' + (divObjTop + 50) + 'px;' +
                                'left: ' + (divObjLeft - 20) + 'px"></div>');
                        }
                        //发射子弹
                        setInterval(zidanfeiLeft2, 50);
                        break;
                }
            }
        });


        let wheelSpeed1 = 10, wheelSpeed2 = 10;
        //坦克移动
        setInterval(function () {
            if (left) {
                //这里的旋转角度都是相对原始位置而言的
                $("#divId").css("transform", "rotate(270deg)");
                if (parseInt($(divObj).css("left")) < wheelSpeed1) {
                    /**
                     * animate用于改变参数属性，与其他改变属性方法不同，animate是动态改变，其他的为瞬时改变；
                     * animate第二个参数为延时，当animate在定时器中使用的时候一定要加上第二个参数，且数值必须小于定时器延时
                     * 否则定时器无效或延时错误
                     */
                    $(divObj).animate({left: "-=0px"}, 1);
                } else {
                    $(divObj).animate({left: "-=" + wheelSpeed1 + "px"}, 20, "linear", isCollided);
                }
                flag = 4;
            } else if (top) {
                $("#divId").css("transform", "rotate(0)");
                if (parseInt($(divObj).css("top")) < wheelSpeed1) {
                    $(divObj).animate({top: "-=0px"}, 1);
                } else {
                    $(divObj).animate({top: "-=" + wheelSpeed1 + "px"}, 20, "linear", isCollided);
                }
                flag = 1;
            } else if (right) {
                $("#divId").css("transform", "rotate(90deg)");
                if (parseInt(winWidth - $(divObj).offset().left - 110) < wheelSpeed1) {
                    $(divObj).animate({left: "+=0px"}, 1);
                } else {
                    $(divObj).animate({left: "+=" + wheelSpeed1 + "px"}, 20, "linear", isCollided);
                }
                flag = 2;
            } else if (bottom) {
                $("#divId").css("transform", "rotate(180deg)");
                if (parseInt(winHeight - $(divObj).offset().top - 110) < wheelSpeed1) {
                    $(divObj).animate({top: "+=0px"}, 1);
                } else {
                    $(divObj).animate({top: "+=" + wheelSpeed1 + "px"}, 20, "linear", isCollided);
                }
                flag = 3;
            }
        }, 60);
        setInterval(function () {
            if (left2) {
                //这里的旋转角度都是相对原始位置而言的
                $(divObj2).css("transform", "rotate(270deg)");
                if (parseInt($(divObj2).css("left")) < wheelSpeed2) {
                    $(divObj2).animate({left: "-=0px"}, 1);
                } else {
                    $(divObj2).animate({left: "-=" + wheelSpeed2 + "px"}, 20, "linear", isCollided);
                }
                flag2 = 4;
            } else if (top2) {
                $(divObj2).css("transform", "rotate(0)");
                if (parseInt($(divObj2).css("top")) < wheelSpeed2) {
                    $(divObj2).animate({top: "-=0px"}, 1);
                } else {
                    $(divObj2).animate({top: "-=" + wheelSpeed2 + "px"}, 20, "linear", isCollided);
                }
                flag2 = 1;
            } else if (right2) {
                $(divObj2).css("transform", "rotate(90deg)");
                if (parseInt(winWidth - $(divObj2).offset().left - 110) < wheelSpeed2) {
                    $(divObj2).animate({left: "+=0px"}, 1);
                } else {
                    $(divObj2).animate({left: "+=" + wheelSpeed2 + "px"}, 20, "linear", isCollided);
                }
                flag2 = 2;
            } else if (bottom2) {
                $(divObj2).css("transform", "rotate(180deg)");
                if (parseInt(winHeight - $(divObj2).offset().top - 110) < wheelSpeed2) {
                    $(divObj2).animate({top: "+=0px"}, 1);
                } else {
                    $(divObj2).animate({top: "+=" + wheelSpeed2 + "px"}, 20, "linear", isCollided);
                }
                flag2 = 3;
            }
        }, 60);

        let floatTime1 = 60, floatTime2 = 60;
        //流动虚线框（1号）
        setInterval(function () {
            var $left = parseInt($(".dashed-top").css("left"));
            var $top = parseInt($(".dashed-bottom").css("left"));
            if ($left < 0) {
                $left += 2;
            } else {
                $left = -1400;
            }

            if ($top > -1000) {
                $top -= 2;
            } else {
                $top = 0;
            }
            $(".dashed-top").css("left", $left + "px");
            $(".dashed-right").css("top", $left + "px");
            $(".dashed-bottom").css("left", $top + "px");
            $(".dashed-left").css("top", $top + "px");
        }, floatTime1);
        //流动虚线框（2号）
        setInterval(function () {
            var $left = parseInt($(".dashed-top2").css("left"));
            var $top = parseInt($(".dashed-bottom2").css("left"));
            if ($left < 0) {
                $left += 2;
            } else {
                $left = -1400;
            }

            if ($top > -1000) {
                $top -= 2;
            } else {
                $top = 0;
            }
            $(".dashed-top2").css("left", $left + "px");
            $(".dashed-right2").css("top", $left + "px");
            $(".dashed-bottom2").css("left", $top + "px");
            $(".dashed-left2").css("top", $top + "px");
        }, floatTime2);
        //流动虚线框（加强效果moveFaster）
        setInterval(function () {
            var $left = parseInt($(".dashed-top3").css("left"));
            var $top = parseInt($(".dashed-bottom3").css("left"));
            if ($left < 0) {
                $left += 2;
            } else {
                $left = -1400;
            }

            if ($top > -1000) {
                $top -= 2;
            } else {
                $top = 0;
            }
            $(".dashed-top3").css("left", $left + "px");
            $(".dashed-right3").css("top", $left + "px");
            $(".dashed-bottom3").css("left", $top + "px");
            $(".dashed-left3").css("top", $top + "px");
        }, 80);
        //流动虚线框（加强效果shootFaster）
        setInterval(function () {
            var $left = parseInt($(".dashed-top4").css("left"));
            var $top = parseInt($(".dashed-bottom4").css("left"));
            if ($left < 0) {
                $left += 2;
            } else {
                $left = -1400;
            }

            if ($top > -1000) {
                $top -= 2;
            } else {
                $top = 0;
            }
            $(".dashed-top4").css("left", $left + "px");
            $(".dashed-right4").css("top", $left + "px");
            $(".dashed-bottom4").css("left", $top + "px");
            $(".dashed-left4").css("top", $top + "px");
        }, 80);


        //随机加强效果
        setInterval(function () {
            let chars = Math.round(Math.random() * 100);//0-99整数
            //alert(chars)
            if (chars % 4 === 0) {//移速+60%
                $(moveFasterObj).css("display", "block");
                moveFasterObj.style.left = Math.random() * (winWidth - 100) + "px";
                moveFasterObj.style.top = Math.random() * (winHeight - 100) + "px";
                //alert(moveFasterObj.offsetTop+":"+ moveFasterObj.style.top)
                //设置定时器，每隔一段时间判断坦克和加强div是否有重叠
                setInterval(getMoveSpeed, 40);
                //定时消失
                setTimeout(function () {
                    $(moveFasterObj).css("display", "none");
                }, 1000);
            } else if (chars % 4 === 1) {//射速+60%
                $(shootFasterObj).css("display", "block");
                shootFasterObj.style.left = Math.random() * (winWidth - 100) + "px";
                shootFasterObj.style.top = Math.random() * (winHeight - 100) + "px";
                //alert(shootFasterObj.offsetTop+":"+ shootFasterObj.style.top)
                setInterval(getShootSpeed, 40);
                //定时消失
                setTimeout(function () {
                    $(shootFasterObj).css("display", "none");
                }, 1000);
            } else if (chars % 4 === 2) {//移速+100%
                $(moveFasterObj).css("display", "block");
                $(moveFasterObj).find("h5").text("移速+100%");
                moveFasterObj.style.left = Math.random() * (winWidth - 100) + "px";
                moveFasterObj.style.top = Math.random() * (winHeight - 100) + "px";
                //alert(moveFasterObj.offsetTop+":"+ moveFasterObj.style.top)
                //设置定时器，每隔一段时间判断坦克和加强div是否有重叠
                setInterval(getMoveSpeed2, 40);
                //定时消失
                setTimeout(function () {
                    $(moveFasterObj).css("display", "none");
                }, 1000);
            } else if (chars % 4 === 3) {//射速+100%
                $(shootFasterObj).css("display", "block");
                $(shootFasterObj).find("h5").text("射速+100%");
                shootFasterObj.style.left = Math.random() * (winWidth - 100) + "px";
                shootFasterObj.style.top = Math.random() * (winHeight - 100) + "px";
                //alert(shootFasterObj.offsetTop+":"+ shootFasterObj.style.top)
                setInterval(getShootSpeed2, 40);
                //定时消失
                setTimeout(function () {
                    $(shootFasterObj).css("display", "none");
                }, 1000);
            }
        }, 2000);

        //1号2号相撞
        function isCollided() {
            let divObjTop = divObj.offsetTop;
            let divObjLeft = divObj.offsetLeft;
            let divObj2Top = divObj2.offsetTop;
            let divObj2Left = divObj2.offsetLeft;
            if (divObj2Left + 220 > divObjLeft + 110 > divObj2Left && divObj2Top + 220 > divObjTop + 110 > divObj2Top) {
                //坦克相撞
                alert("1号和2号相撞阵亡")
            }
        }

        //获得移速加强
        function getMoveSpeed() {
            //判断1号坦克是否有重叠
            let topObj1 = divObj.offsetTop;
            let leftObj1 = divObj.offsetLeft;
            let topObj2 = divObj2.offsetTop;
            let leftObj2 = divObj2.offsetLeft;
            let topMoveObj = moveFasterObj.offsetTop;
            let leftMoveObj = moveFasterObj.offsetLeft;
            if (topMoveObj + 60 >= topObj1 + 110 >= topMoveObj && leftObj1 + 170 >= leftMoveObj + 60 >= leftObj1) {
                //1号坦克和加强div有重叠
                $(moveFasterObj).css("transform", "scale(1.5)", function () {
                    moveFasterObj.style.display = "none";
                });
                //增加坦克外观效果
                floatTime1 = 30;
                wheelSpeed1 = 16;
                /**
                 * animation：动画效果属性: 参数1：动画绑定名称，默认为none,可在css中通过设置@keyframes来定义动画类型
                 *                        参数2：动画周期，默认为0，即无效果,可设置秒和毫秒值
                 *                        参数3：动画速度曲线，默认为ease(开始和结束变慢，中间快)，linear(从头到尾速度相同)
                 *                        参数4：动画播放次数n，默认为0，即不播放，infinite：无限次播放
                 * @type {string}
                 */
                wheelObj1.style.animation = "wheelMove 1s linear infinite";
                wheelObj2.style.animation = "wheelMove 1s linear infinite";
                setTimeout(function () {//加强效果持续10s
                    //去掉外观效果
                    floatTime1 = 60;
                    wheelSpeed1 = 10;
                    wheelObj1.style.animation = "none";
                    wheelObj2.style.animation = "none";
                }, 5000)
            } else if (topMoveObj + 60 >= topObj2 + 110 >= topMoveObj && leftObj2 + 170 >= leftMoveObj + 60 >= leftObj2) {
                //2号坦克和加强div有重叠
                $(moveFasterObj).css("transform", "scale(1.5)", function () {
                    moveFasterObj.style.display = "none";
                });
                //增加坦克外观效果
                floatTime2 = 30;
                wheelSpeed2 = 16;
                wheelObj3.style.animation = "wheelMove2 1s linear infinite";
                wheelObj4.style.animation = "wheelMove2 1s linear infinite";
                setTimeout(function () {//加强效果持续10s
                    //去掉外观效果
                    floatTime1 = 60;
                    wheelSpeed1 = 10;
                    wheelObj3.style.animation = "none";
                    wheelObj4.style.animation = "none";
                }, 5000)
            }
        }
        function getMoveSpeed2() {
            //判断1号坦克是否有重叠
            let topObj1 = divObj.offsetTop;
            let leftObj1 = divObj.offsetLeft;
            let topObj2 = divObj2.offsetTop;
            let leftObj2 = divObj2.offsetLeft;
            let topMoveObj = moveFasterObj.offsetTop;
            let leftMoveObj = moveFasterObj.offsetLeft;
            if (topMoveObj + 60 >= topObj1 + 110 >= topMoveObj && leftObj1 + 170 >= leftMoveObj + 60 >= leftObj1) {
                //1号坦克和加强div有重叠
                $(moveFasterObj).css("transform", "scale(1.5)", function () {
                    moveFasterObj.style.display = "none";
                });
                //增加坦克外观效果
                floatTime1 = 30;
                wheelSpeed1 = 20;
                /**
                 * animation：动画效果属性: 参数1：动画绑定名称，默认为none,可在css中通过设置@keyframes来定义动画类型
                 *                        参数2：动画周期，默认为0，即无效果,可设置秒和毫秒值
                 *                        参数3：动画速度曲线，默认为ease(开始和结束变慢，中间快)，linear(从头到尾速度相同)
                 *                        参数4：动画播放次数n，默认为0，即不播放，infinite：无限次播放
                 * @type {string}
                 */
                wheelObj1.style.animation = "wheelMove 1s linear infinite";
                wheelObj2.style.animation = "wheelMove 1s linear infinite";
                setTimeout(function () {//加强效果持续10s
                    //去掉外观效果
                    floatTime1 = 60;
                    wheelSpeed1 = 10;
                    wheelObj1.style.animation = "none";
                    wheelObj2.style.animation = "none";
                }, 5000)
            } else if (topMoveObj + 60 >= topObj2 + 110 >= topMoveObj && leftObj2 + 170 >= leftMoveObj + 60 >= leftObj2) {
                //2号坦克和加强div有重叠
                $(moveFasterObj).css("transform", "scale(1.5)", function () {
                    moveFasterObj.style.display = "none";
                });
                //增加坦克外观效果
                floatTime2 = 30;
                wheelSpeed2 = 20;
                wheelObj3.style.animation = "wheelMove2 1s linear infinite";
                wheelObj4.style.animation = "wheelMove2 1s linear infinite";
                setTimeout(function () {//加强效果持续10s
                    //去掉外观效果
                    floatTime1 = 60;
                    wheelSpeed1 = 10;
                    wheelObj3.style.animation = "none";
                    wheelObj4.style.animation = "none";
                }, 5000)
            }
        }

        //获得射速加强
        function getShootSpeed() {
            //判断1号坦克是否有重叠
            let topObj1 = divObj.offsetTop;
            let leftObj1 = divObj.offsetLeft;
            let topObj2 = divObj2.offsetTop;
            let leftObj2 = divObj2.offsetLeft;
            let topMoveObj = shootFasterObj.offsetTop;
            let leftMoveObj = shootFasterObj.offsetLeft;
            if (topMoveObj + 60 >= topObj1 + 110 >= topMoveObj && leftObj1 + 170 >= leftMoveObj + 60 >= leftObj1) {
                //1号坦克和加强div有重叠
                $(shootFasterObj).css("transform", "scale(1.5)", function () {
                    shootFasterObj.style.display = "none";
                });
                //增加坦克外观效果
                zidanSpeed1 = 14;
                shootObj.style.animation = "mymove 1s linear infinite";
                setTimeout(function () {//加强效果持续10s
                    //去掉外观效果
                    zidanSpeed1 = 20;
                    shootObj.style.animation = "none";
                }, 5000)
            } else if (topMoveObj + 60 >= topObj2 + 110 >= topMoveObj && leftObj2 + 170 >= leftMoveObj + 60 >= leftObj2) {
                //2号坦克和加强div有重叠
                $(shootFasterObj).css("transform", "scale(1.5)", function () {
                    shootFasterObj.style.display = "none";
                });
                //增加坦克外观效果
                zidanSpeed2 = 14;
                shootObj2.style.animation = "mymove2 1s linear infinite";
                setTimeout(function () {//加强效果持续10s
                    //去掉外观效果
                    zidanSpeed2 = 20;
                    shootObj2.style.animation = "none";
                }, 5000)
            }

        }
        function getShootSpeed2() {
            //判断1号坦克是否有重叠
            let topObj1 = divObj.offsetTop;
            let leftObj1 = divObj.offsetLeft;
            let topObj2 = divObj2.offsetTop;
            let leftObj2 = divObj2.offsetLeft;
            let topMoveObj = shootFasterObj.offsetTop;
            let leftMoveObj = shootFasterObj.offsetLeft;
            if (topMoveObj + 60 >= topObj1 + 110 >= topMoveObj && leftObj1 + 170 >= leftMoveObj + 60 >= leftObj1) {
                //1号坦克和加强div有重叠
                $(shootFasterObj).css("transform", "scale(1.5)", function () {
                    shootFasterObj.style.display = "none";
                });
                //增加坦克外观效果
                zidanSpeed1 = 10;
                shootObj.style.animation = "mymove 1s linear infinite";
                setTimeout(function () {//加强效果持续10s
                    //去掉外观效果
                    zidanSpeed1 = 20;
                    shootObj.style.animation = "none";
                }, 5000)
            } else if (topMoveObj + 60 >= topObj2 + 110 >= topMoveObj && leftObj2 + 170 >= leftMoveObj + 60 >= leftObj2) {
                //2号坦克和加强div有重叠
                $(shootFasterObj).css("transform", "scale(1.5)", function () {
                    shootFasterObj.style.display = "none";
                });
                //增加坦克外观效果
                zidanSpeed2 = 10;
                shootObj2.style.animation = "mymove2 1s linear infinite";
                setTimeout(function () {//加强效果持续10s
                    //去掉外观效果
                    zidanSpeed2 = 20;
                    shootObj2.style.animation = "none";
                }, 5000)
            }

        }
    });
</script>
<div class="father">
    <!--移速加强div-->
    <div id="moveFaster" class="dashed-box3" style="position:absolute;width: 60px;height: 60px;
                                                    border-radius: 30%;border: none;margin: 0;text-align: center;
                                                    padding: 0;overflow: hidden;display: none;transition: all 0.2s">
        <div class="dashed-top3"></div>
        <div class="dashed-left3"></div>
        <div class="dashed-right3"></div>
        <div class="dashed-bottom3"></div>
        <h5 style="margin-top: 10px;color: darkblue">移速+60%</h5>
    </div>

    <!--射速加强div-->
    <div id="shootFaster" class="dashed-box4" style="position:absolute;width: 60px;height: 60px;
                                                     border-radius: 30%;border: none;margin: 0;text-align: center;
                                                     padding: 0;overflow: hidden;display: none;transition: all 0.2s">
        <div class="dashed-top4"></div>
        <div class="dashed-left4"></div>
        <div class="dashed-right4"></div>
        <div class="dashed-bottom4"></div>
        <h5 style="margin-top: 10px;color: orangered">射速+60%</h5>
    </div>

    <!--1号绿色坦克-->
    <div id="divId">
        <div id="shootId"></div>
        <div id="bodyId" style="text-align: center;">
            <h2 style="color: green">1号</h2>
        </div>
        <div id="wheelId1" class="dashed-box">
            <div class="dashed-top"></div>
            <div class="dashed-left"></div>
            <div class="dashed-right"></div>
            <div class="dashed-bottom"></div>
        </div>
        <div id="wheelId2" class="dashed-box">
            <div class="dashed-top"></div>
            <div class="dashed-left"></div>
            <div class="dashed-right"></div>
            <div class="dashed-bottom"></div>
        </div>
    </div>

    <!--2号黑色坦克-->
    <div id="divId2">
        <div id="shootId2"></div>
        <div id="bodyId2" style="text-align: center;">
            <h2>2号</h2>
        </div>
        <div id="wheelId3" class="dashed-box2">
            <div class="dashed-top2"></div>
            <div class="dashed-left2"></div>
            <div class="dashed-right2"></div>
            <div class="dashed-bottom2"></div>
        </div>
        <div id="wheelId4" class="dashed-box2">
            <div class="dashed-top2"></div>
            <div class="dashed-left2"></div>
            <div class="dashed-right2"></div>
            <div class="dashed-bottom2"></div>
        </div>
    </div>
</div>


</body>
</html>