<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>坦克大战模型v1.01</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
</head>
<style type="text/css">
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .father {
        width: 99.5%;
        height: 99.5%;
        margin: 0;
        padding: 0;
        border: black 1px solid;
        overflow: hidden;
    }

    #divId {
        border: black 1px solid;
        position: absolute;
        width: 109px;
        height: 109px;
        top: 20px;
        left: 20px;
        padding: 0;
        margin: 0;
    }

    #bodyId {
        position: relative;
        width: 76px;
        height: 76px;
        border: black 2px solid;
        border-radius: 30%;
        margin: 0;
        left: 15px;
    }

    #shootId {
        position: relative;
        width: 26px;
        height: 26px;
        border: black 2px solid;
        border-radius: 30%;
        margin: 0;
        padding: 0;
        left: 40px;
    }

    #zidanIdTop {
        position: relative;
        width: 10px;
        height: 20px;
        border-radius: 50%;
        background-color: black;
        left: 70px;
        top: 0;
        visibility: visible;
        margin: 0;
    }

    #zidanIdRight {
        position: relative;
        width: 20px;
        height: 10px;
        border-radius: 50%;
        background-color: black;
        left: 130px;
        top: 50px;
        visibility: visible;
        margin: 0;
    }

    #zidanIdBottom {
        position: relative;
        width: 10px;
        height: 20px;
        border-radius: 50%;
        background-color: black;
        left: 70px;
        top: 100px;
        visibility: visible;
        margin: 0;
    }

    #zidanIdLeft {
        position: relative;
        width: 20px;
        height: 10px;
        border-radius: 50%;
        background-color: black;
        left: 0;
        top: 20px;
        visibility: visible;
        margin: 0;
    }
</style>
<body>
<script type="text/javascript">

    $(function () {
        let zidanObj = document.getElementById("zidanId");
        let divObj = document.getElementById("divId");
        let zidanIdTop = $("#zidanIdTop");
        let zidanIdRight = $("#zidanIdRight");
        let zidanIdBottom = $("#zidanIdBottom");
        let zidanIdLeft = $("#zidanIdLeft");
        let top = false, bottom = false, left = false, right = false, enter = false;
        //定义变量保存div方位
        let flag = 1;//1:top  2:right  3:bottom  4:left
        let mytimer = '';
        //页面宽度和高度
        let winWidth = parseInt($(".father").css("width"));
        let winHeight = parseInt($(".father").css("height"));

        function zidanfeiTop() {
            if (enter) {
                if (zidanIdTop.offset().top <= 0) {
                    //alert(zidanIdTop.css('marginTop'))
                    enter = false;
                    //clearInterval(mytimer);
                    let divLeft = $(divObj).offset().left;
                    let divTop = $(divObj).offset().top;
                    zidanIdTop.css({
                        position: "relative",
                        visibility: "visible"
                    });
                    zidanIdTop.animate({top: (divTop - 20)+"px", left: (divLeft + 50)+"px"},0);
                } else {
                    zidanIdTop.animate({top: "-=10px", left: "-=0px"}, 20);
                }
            }
        }

        function zidanfeiRight() {
            if (enter) {
                //子弹碰到边距之后消失
                if (winWidth - zidanIdRight.offset().left - 20 <= 0) {
                    enter = false;
                    let divLeft = $(divObj).offset().left;
                    let divTop = $(divObj).offset().top;
                    zidanIdRight.css({
                        position: "relative",
                        visibility: "visible"
                    });
                    zidanIdTop.animate({top: (divTop + 30)+"px", left: (divLeft + 110)+"px"},0);
                } else {
                    zidanIdRight.animate({left: "+=10px", top: "+=0px"}, 20);
                }
            }
        }

        function zidanfeiBottom() {
            if (enter) {
                //子弹碰到边距之后消失
                if (winHeight - zidanIdBottom.offset().top - 20 <= 0) {
                    enter = false;
                    let divLeft = $(divObj).offset().left;
                    let divTop = $(divObj).offset().top;
                    zidanIdBottom.css({
                        position: "relative",
                        visibility: "visible"
                    });
                    zidanIdTop.animate({top: (divTop + 100)+"px", left: (divLeft + 20)+"px"},0);
                } else {
                    zidanIdBottom.animate({top: "+=10px", left: "+=0px"}, 20);
                }
            }
        }

        function zidanfeiLeft() {
            if (enter) {
                //子弹碰到边距之后消失
                if (zidanIdLeft.offset().left <= 0) {
                    enter = false;
                    let divLeft = $(divObj).offset().left;
                    let divTop = $(divObj).offset().top;
                    zidanIdLeft.css({
                        position: "relative",
                        visibility: "visible"
                    });
                    zidanIdTop.animate({top: (divTop + 50)+"px", left: (divLeft - 20)+"px"},0);
                } else {
                    zidanIdLeft.animate({left: "-=10px", top: "-=0px"}, 20);
                }
            }
        }

        $(document).keydown(function (event) {
            //keydown和keyup事件中event.which用于获取键值，event.keyCode已过时
            let keyNum1 = event.which;
            switch (keyNum1) {
                case 65:
                    left = true;
                    break;
                case 87:
                    top = true;
                    break;
                case 68:
                    right = true;
                    break;
                case 83:
                    bottom = true;
                    break;
            }
        });

        $(document).keydown(function (event) {
            let keyNum3 = event.which;
            //alert(keyNum3)
            if (keyNum3 === 13) {
                enter = true;
            }
        });

        $(document).keyup(function (event) {
            let keyNum2 = event.which;
            switch (keyNum2) {
                case 65:
                    left = false;
                    break;
                case 87:
                    top = false;
                    break;
                case 68:
                    right = false;
                    break;
                case 83:
                    bottom = false;
                    break;
            }
        });

        //方案一：
        /**
         * animate用于改变参数属性，与其他改变属性方法不同的是，animate是动态改变，其他的为瞬时改变；
         * animate第二个参数为延时，当animate在定时器中使用的时候一定要加上第二个参数，切数值必须小于定时器延时
         * 否则定时器无效或延时错误
         */
        setInterval(function () {
            if (left) {
                //这里的旋转角度都是相对原始位置而言的
                $("#divId").css("transform", "rotate(270deg)");
                if (parseInt($(divObj).css("left")) < 5) {
                    $(divObj).animate({left: "-=0px"}, 1);
                    zidanIdTop.animate({left: "-=0px"}, 1);
                    zidanIdRight.animate({left: "-=0px"}, 1);
                    zidanIdBottom.animate({left: "-=0px"}, 1);
                    zidanIdLeft.animate({left: "-=0px"}, 1);
                    //left = false;
                } else {
                    $(divObj).animate({left: "-=5px"}, 10);
                    zidanIdTop.animate({left: "-=5px"}, 10);
                    zidanIdRight.animate({left: "-=5px"}, 10);
                    zidanIdBottom.animate({left: "-=5px"}, 10);
                    zidanIdLeft.animate({left: "-=5px"}, 10);
                }
                flag = 4;
            } else if (top) {
                $("#divId").css("transform", "rotate(0)");
                if (parseInt($(divObj).css("top")) < 5) {
                    $(divObj).animate({top: "-=0px"}, 1);
                    zidanIdTop.animate({top: "-=0px"}, 1);
                    zidanIdRight.animate({top: "-=0px"}, 1);
                    zidanIdBottom.animate({top: "-=0px"}, 1);
                    zidanIdLeft.animate({top: "-=0px"}, 1);
                    //top = false;
                } else {
                    $(divObj).animate({top: "-=5px"}, 10);
                    zidanIdTop.animate({top: "-=5px"}, 10);
                    zidanIdRight.animate({top: "-=5px"}, 10);
                    zidanIdBottom.animate({top: "-=5px"}, 10);
                    zidanIdLeft.animate({top: "-=5px"}, 10);
                }
                flag = 1;
            } else if (right) {
                $("#divId").css("transform", "rotate(90deg)");
                if (parseInt(winWidth - $(divObj).offset().left - 110) < 5) {
                    $(divObj).animate({left: "+=0px"}, 1);
                    zidanIdTop.animate({left: "+=0px"}, 1);
                    zidanIdRight.animate({left: "+=0px"}, 1);
                    zidanIdBottom.animate({left: "+=0px"}, 1);
                    zidanIdLeft.animate({left: "+=0px"}, 1);
                    //right = false;
                } else {
                    $(divObj).animate({left: "+=5px"}, 10);
                    zidanIdTop.animate({left: "+=5px"}, 10);
                    zidanIdRight.animate({left: "+=5px"}, 10);
                    zidanIdBottom.animate({left: "+=5px"}, 10);
                    zidanIdLeft.animate({left: "+=5px"}, 10);
                }
                flag = 2;
            } else if (bottom) {
                $("#divId").css("transform", "rotate(180deg)");
                if (parseInt(winHeight - $(divObj).offset().top - 110) < 5) {
                    $(divObj).animate({top: "+=0px"}, 1);
                    zidanIdTop.animate({top: "+=0px"}, 1);
                    zidanIdRight.animate({top: "+=0px"}, 1);
                    zidanIdBottom.animate({top: "+=0px"}, 1);
                    zidanIdLeft.animate({top: "+=0px"}, 1);
                    //bottom = false;
                } else {
                    $(divObj).animate({top: "+=5px"}, 10);
                    zidanIdTop.animate({top: "+=5px"}, 10);
                    zidanIdRight.animate({top: "+=5px"}, 10);
                    zidanIdBottom.animate({top: "+=5px"}, 10);
                    zidanIdLeft.animate({top: "+=5px"}, 10);
                }
                flag = 3;
            }
        }, 60);

        setInterval(function () {
            if (enter) {
                //父级元素到页面顶部的距离
                //alert($(zidanObj.offsetParent).offset().top);
                //子弹到页面顶部的距离
                //alert($(zidanObj).offset().top);
                //判断子弹visibility是否为hidden，若为hidden就发射，否则不发射
                if (zidanIdTop.css("visibility") === "visible") {
                    //enter = false;
                    zidanIdTop.css("visibility", "visible");
                    switch (flag) {
                        case 1:
                                mytimer = setInterval(zidanfeiTop, 50);
                            break;
                        case 2:
                                mytimer = setInterval(zidanfeiRight, 50);
                            break;
                        case 3:
                                mytimer = setInterval(zidanfeiBottom, 50);
                            break;
                        case 4:
                                mytimer = setInterval(zidanfeiLeft, 50);
                            break;
                    }
                }
            }
        }, 60)
    })
</script>
<div class="father">
    <div id="zidanIdTop"></div>
    <div id="zidanIdRight"></div>
    <div id="zidanIdBottom"></div>
    <div id="zidanIdLeft"></div>
    <div id="divId">
        <div id="shootId">

        </div>
        <div id="bodyId">

        </div>
    </div>

    <div id="divId2">
        <div id="shootId2">

        </div>
        <div id="bodyId2">

        </div>
    </div>
</div>


</body>
</html>